
//this is the ball and how it is moving in the game i got a little help from proccing 
float ballSize = 35;
PVector ball;
PVector ballSpeed;
void setup() {
  size(1000,600);
  resetGame();
}
void draw() {
  background(210,4,45);
  fill(207,159,255);
  ellipse(ball.x, ball.y, ballSize, ballSize);
  ball.add(ballSpeed);
   if (ball.y > height - ballSize / 2 || ball.y < ballSize / 2) {
    ballSpeed.y *= -1;
  }
   if (ball.x < 0 || ball.x > width) {
    resetGame();
  }
}
void resetGame() {
  ball = new PVector(width / 2, height / 2);
  float angle = random(TWO_PI);
  ballSpeed = PVector.fromAngle(angle);
  ballSpeed.mult(5);

