//https://processing.org/examples/bouncingball.html som hjælp

PVector location;
PVector velocity;
PVector gravity;

float gravityStrength = 0.2;

void setup(){
  size(1000,600);
  location = new PVector(100,100);
  velocity = new PVector(1.5,2.1);
  gravity = new PVector(0,0.2);
}
void draw(){
  background (210,4,45);
  location.add(velocity);
   velocity.add(gravity);
    if ((location.x > width) || (location.x < 0)) {
    velocity.x = velocity.x * -1;
  }
  if (location.y > height) {
    velocity.y = velocity.y * -0.95; 
    location.y = height;
  }
gravityStrength += 0.001;
  gravity.set(0, gravityStrength);

   stroke(255);
  strokeWeight(2);
  fill(207, 159, 255);
  ellipse(location.x,location.y,48,48);
}
